<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Scrolling controls for HTML5 video</title>




        <link rel="stylesheet" href="css/style.css">




  </head>

  <body>


<div id="set-height"></div>
<div id="time"></div>
<div id="scroll"></div>
<video id="v0" tabindex="0" autobuffer="autobuffer" preload="preload">
  <!--<source type="video/webm; codecs=&quot;vp8, vorbis&quot;" src="http://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.webm"></source>
  <source type="video/ogg; codecs=&quot;theora, vorbis&quot;" src="http://www.html5rocks.com/tutorials/video/basics/Chrome_ImF.ogv"></source>-->
  <!--<source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="video/dp.mp4"></source>-->
  <source type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;" src="https://fpdl.vimeocdn.com/vimeo-prod-skyfire-std-us/01/1340/7/181702650/595523634.mp4?token=57e36f25_0x0033ffa351f5a1f0190f145938ffda5cf8c96c8c"></source>


  <p>Sorry, your browser does not support the &lt;video&gt; element.</p>
</video>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>




  </body>
</html>
